cff-version: 1.2.0
title: Multispectral Representation of DAS data (MsR-DAS)
message: >-
  If you use this repository or the methodology implemented
  here, please cite the associated research article.
type: software

authors:
  - given-names: Sergio
    family-names: Morell-Monzó
    orcid: https://orcid.org/0000-0001-8883-2618
  - given-names: Dídac
    family-names: Diego-Tortosa
    orcid: https://orcid.org/0000-0001-5546-3748

repository-code: https://github.com/sermomon/MsR-DAS

keywords:
  - distributed acoustic sensing
  - multispectral signal representation
  - spectral decomposition
  - acoustic event
  - detection
  - marine bioacoustics

license: GPL-3.0
date-released: 2026-04-08

preferred-citation:
  type: article

  authors:
    - family-names: Morell-Monzó
      given-names: Sergio
      orcid: https://orcid.org/0000-0001-8883-2618

    - family-names: Diego-Tortosa
      given-names: Dídac
      orcid: https://orcid.org/0000-0001-5546-3748

    - family-names: Pérez-Arjona
      given-names: Isabel
      orcid: https://orcid.org/0000-0001-9010-6287

    - family-names: Espinosa
      given-names: Víctor
      orcid: https://orcid.org/0000-0001-8882-866X

  title: "Multispectral representation of Distributed Acoustic Sensing data: a framework for physically interpretable feature extraction and visualization"
  year: 2026
  doi: 10.48550/ARXIV.2604.07290
  publisher: arXiv
